<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: black;
            color: #ffffff;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 850px;
            margin: 40px auto;
        }

        .box {
            border-radius: 15px;
            border: 1px solid rgb(72, 70, 70);
            padding: 15px;
        }

        .box div {
            background: linear-gradient(135deg, #101010, #252525);
            width: 100%;
            height: 150px;
            border-radius: 15px;
        }

        .box h2 {
            margin-top: 20px;
            font-size: 16px;
        }

        .box p {
            font-size: 12px;
            margin-top: 10px;
            color: #b7b6b6;
        }

        .box1 {
            grid-column: span 2;
        }

        .box2 {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div></div>
            
            <h2>The Dawn of Innovation</h2>
            <p>Explore the birth of groundbreaking ideas and inventions.</p>

        </div>
        <div class="box">
            <div></div>
            <h2>The Digital Revolution</h2>
            <p>Dive into the transformative power of technology.</p>
        </div>
        <div class="box">
            <div></div>
            <h2>The Art of Design</h2>
            <p>Discover the beauty of thoughtful and functional design.</p>
        </div>
        <div class="box box1">
            <div></div>
            <h2>The Power of Communication</h2>
            <p>Understand the impact of effective communication in our lives.</p>
        </div>
        <div class="box">
            <div></div>
            <h2>The Pursuit of Knowledge</h2>
            <p>Join the quest for understanding and enlightenment.</p>
        </div>
        <div class="box">
            <div></div>
            <h2>The Joy of Creation</h2>
            <p>Join the quest for understanding and enlightenment.</p>
        </div>
        <div class="box box2">
            <div></div>
            <h2>The Spirit of Adventure</h2>
            <p>Embark on exciting journeys and thrilling discoveries.</p>
        </div>
    </div>

</body>

</html>