<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e3ddd5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            max-width: 360px;
            border: 1px solid #aaa;
            border-radius: 16px;
            background-color: #ffffff;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            height: auto;
            width: 100%;
        }

        .content {
            padding: 16px;
        }

        .tags {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }

        .tags span {
            background-color: #eef4ff;
            color: #06479d;
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 14px;
            cursor: pointer;
        }

        .tags span:hover {
            background-color: #2980e3;
            color: #ede4e4;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 12px;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 16px;
            color: #555;
        }

        button {
            display: block;
            padding: 10px 22px;
            font-size: 16px;
            color: #fff;
            background-color: #0575e6;
            border: none;
            border-radius: 24px;
            text-decoration: none;
            text-align: center;
            margin: 0 auto;
        }

        button:hover {
            background-color: #c3d3e3;
            color: #0f71f2;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1675246198305-2b45a8648685?fm=jpg&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&ixlib=rb-4.1.0&q=60&w=3000" alt="">
        <div class="content">
            <div class="tags">
                <span>Photography</span>
                <span>Nature</span>
            </div>
            <h1>Capturing Moments in the Wild</h1>
            <p>Embrace the serenity of the outdoors through the lens of a hidden photographer.
                Every click tells a story of discovery, light, and timeless beauty in nature’s embrace.</p>
            <button>Read More</button>
        </div>
    </div>


</body>

</html>